##########################################################
# General
##########################################################

############################
# Variables
############################
set $mod Mod4 
set $term kitty
set $laptop eDP-1 
set $left h
set $down j
set $up k
set $right l

############################
# Application Launcher
# Docs: https://github.com/Biont/sway-launcher-desktop
############################
set $menu exec $term \
    --class=launcher \
    -e /sbin/sway-launcher-desktop
for_window [app_id="^launcher$"] \
    floating enable, \
    sticky enable, \
    resize set 30 ppt 60 ppt, \
    border pixel 1
exec "$(sway-launcher-desktop autostart)" # Autostart apps using .desktop files

############################
# Screen lock
# Docs: https://code.krister.ee/lock-screen-in-sway/
############################
# Define what happens when you should lock (requires swaylock-effects)
set $lock swaylock \
    --clock \
    --indicator \
    --screenshots \
    --effect-scale 0.4 \
    --effect-vignette 0.2:0.5 \
    --effect-blur 4x2 \
    --datestr "%a %e.%m.%Y" \
    --timestr "%k:%M"
# To manually lock the screen we call a script
set $lockman exec bash ~/.config/sway/lockman.sh
# Configure idle locking
exec swayidle -w \
    timeout 600 $lock \
    timeout 570 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

###########################
# Clipman
# Docs: https://github.com/yory8/clipman
############################
# Invoke clipman using a wrapper script that doesn't persist items in history when caller was KeePassXC
exec wl-paste -t text --watch ~/.config/sway/clipman.sh

###########################
# udiskie
# Docs: https://github.com/coldfix/udiskie
###########################
exec udiskie -Nt &

############################
# Wob
# Docs: https://github.com/francma/wob
############################
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

## fix startup delay for GTK+ applications (https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start)
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
  dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
