##########################################################
# Outputs
##########################################################

############################
# Monitor config
############################
# Dell monitor 27" (right)
output DP-2 pos 0 0 res 1920x1080
# Dell monitor 22" (left)
output DP-1 pos 1920 0 res 2560x1440
# built-in display (clamshell mode)
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
# helps to preserve clamshell mode if sway is reloaded while using clamshell mode
exec_always bash ~/.config/sway/clamshell.sh

# Assign workspaces to monitors
workspace 1 output DP-2
workspace 2 output DP-1

############################
## Apperance
#############################
bar {
    swaybar_command waybar
}
# Font for Windows titles
font pango: FiraCode Nerd Font Regular 11
# set wallpaper
output "*" background /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# disable title bars
default_border none



 
