for_window [title = ".*kdbx - KeePass"] floating enable, resize set 1276px 814px
for_window [app_id = "keepassxc"] floating enable, resize set 1276px 814px
for_window [class = "KeePass2"] floating enable
for_window [app_id = "pavucontrol"] floating enable
for_window [app_id = "nm-connection-editor"] floating enable

# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "<span>[X] %title゜</span>"
