// =============================================================================
//
// Waybar configuration (https://code.immerda.ch/technat/wall-e)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
// Configuration base: https://git.sr.ht/~begs/dotfiles/
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "bottom",
	"position": "top",
	"height": 21,

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"custom/arrow10",
		"sway/window"
	],

	"modules-right": [
                "custom/arrow0",
		"tray",
		"custom/arrow1",
		"pulseaudio",
		"custom/arrow2",
		"network",
		"custom/arrow3",
		"memory",
		"custom/arrow4",
		"cpu",
		"custom/arrow5",
		"temperature",
		"custom/arrow6",
		"battery",
		"custom/arrow7",
		"clock#date",
		"custom/arrow8",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"sway/mode": {
		"format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
		"tooltip": false
	},

  "sway/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"format": "{name}",
		"format-icons": {
			"1:www": "龜", // Icon: firefox-browser
			"2:mail": "", // Icon: mail
			"3:editor": "", // Icon: code
			"4:terminals": "", // Icon: terminal
			"5:portal": "", // Icon: terminal
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

  "custom/arrow10": {
		"format": "",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

  "custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}", // Icon: calendar-alt
		//"tooltip-format": "{:%e %B %Y}"
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}%", // Icon: bolt
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"", // Icon: battery-full
			"", // Icon: battery-three-quarters
			"", // Icon: battery-half
			"", // Icon: battery-quarter
			""  // Icon: battery-empty
		],
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		//"format": "{icon} {temperatureC}°C",
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"", // Icon: temperature-empty
			"", // Icon: temperature-quarter
			"", // Icon: temperature-half
			"", // Icon: temperature-three-quarters
			""  // Icon: temperature-full
		],
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%", // Icon: microchip
		"states": {
		  "warning": 70,
		  "critical": 90
		}
	},

  "custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": " {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

  "custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
		//"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": " {ifname}",
		"format-disconnected": "Disconnected",
		//"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip": false,
		"on-click": "nm-connection-editor"
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},

  "custom/arrow1": {
		"format": "",
		"tooltip": false
	},

  "tray": {
		"icon-size": 21
		//"spacing": 10
	},

  "custom/arrow0": {
		"format": "",
		"tooltip": false
	}

}
